- name: Test if idpuser can query LDAP server
  shell: "ldapsearch -H {{ ldap_url }} -D '{{ ldap_binddn }}' -w {{ idp_secret }}  -b '{{ ldap_basedn }}'"

- name: Generate salt for persistentId generator
  shell: openssl rand -base64 36
  register: persId_salt
  when: persId_salt is not defined

- name: "Ensures {{ idp_path }}/tmp dir exists"
  file: path="{{ idp_path }}/tmp" state=directory

- name: jetty user for idp dirs
  file: name="{{ item }}" owner="jetty" recurse=yes
  with_items:
    - "{{ idp_path }}/tmp"
    - "{{ idp_path }}/conf"
    - "{{ idp_path }}/logs"
    - "{{ idp_path }}/metadata"
    - "{{ idp_path }}/credentials"
  when: servlet_container == "jetty"

- name: tomcat user for idp dirs
  file: name="{{ item }}" owner="{{ tomcat_version }}" recurse=yes
  with_items:
    - "{{ idp_path }}/tmp"
    - "{{ idp_path }}/conf"
    - "{{ idp_path }}/logs"
    - "{{ idp_path }}/metadata"
    - "{{ idp_path }}/credentials"
  when: servlet_container == "tomcat"

- name: Copy certs
  copy:
    src: "{{ item }}"
    dest: "{{ idp_path}}/credentials/"
    owner: root
    group: root
    mode: 644
  with_fileglob:
    - /etc/ssl/certs/{{ domain }}/{{ ldap_cert }}

- name: Install the IdP WAR
  template:
    src: roles/shib4idp_configure/templates/idp-jetty.xml
    dest: "{{ jetty_path }}/webapps/idp.xml"
  when: servlet_container == "jetty"

- name: Install the IdP WAR
  template:
    src: roles/{{ role_name }}/templates/idp-tomcat.xml
    dest: "/etc/{{ tomcat_version }}/Catalina/localhost/idp.xml"
  when: servlet_container == "tomcat"

# these replace will be overwritten if idp_persistent_id_rdbms == true
- replace:
    path: "{{ idp_path }}/conf/saml-nameid.properties"
    regexp: '#idp.persistentId.sourceAttribute = changethistosomethingreal'
    replace: 'idp.persistentId.sourceAttribute = uid'
    backup: yes
  when: idp_persistent_id_rdbms == false

- replace:
    path: "{{ idp_path }}/credentials/secrets.properties"
    regexp: '#idp.persistentId.salt = changethistosomethingrandom'
    replace: 'idp.persistentId.salt = {{ persId_salt.stdout }}'
  when: idp_persistent_id_rdbms == false

- replace:
    path: "{{ idp_path }}/conf/saml-nameid.properties"
    regexp: '#idp.persistentId.generator = shibboleth.ComputedPersistentIdGenerator'
    replace: 'idp.persistentId.generator = shibboleth.ComputedPersistentIdGenerator'
  when: idp_persistent_id_rdbms == false

- replace:
    path: "{{ idp_path }}/conf/saml-nameid.xml"
    regexp: '<!--[\n\t\s]*<ref bean="shibboleth.SAML2PersistentGenerator" />[\n\t\s]*-->'
    replace: '<ref bean="shibboleth.SAML2PersistentGenerator" />'

# LDAP auth
- replace:
    path: "{{ idp_path }}/credentials/secrets.properties"
    regexp: 'idp.authn.LDAP.bindDNCredential[\t\s]*= myServicePassword'
    replace: 'idp.authn.LDAP.bindDNCredential = {{ ldap_pw }}'

- name: Configure LDAP Auth
  template:
    src: roles/{{ role_name }}/templates/ldap.properties
    dest: "{{ idp_path }}/conf/ldap.properties"
    backup: yes

- name: "Run MariaDB role"
  include_role:
    name: "mariadb"
  when: idp_persistent_id_rdbms == True

# DataStore
# the sourceAttribute MUST BE an attribute, or a list of comma-separated attributes, that uniquely identify the subject of the generated persistent-id. It MUST BE: Stable, Permanent and Not-reassignable
# - name: Configure saml-nameid.properties (dataStore and persistentId)
  # template:
    # src: roles/{{ role_name }}/templates/saml-nameid.properties
    # dest: "{{ idp_path }}/conf/saml-nameid.properties"
    # backup: yes

# - name: Configure saml-nameid.xml (persistentId)
  # copy:
    # src: roles/{{ role_name }}/files/saml-nameid.xml
    # dest:  "{{ idp_path }}/conf/saml-nameid.xml"
    # backup: yes

# - name: Configure relying-party.xml (persistentId)
  # template:
    # src: roles/{{ role_name }}/templates/relying-party.xml
    # dest:  "{{ idp_path }}/conf/relying-party.xml"
    # backup: yes

# DataStore

- name: "Persistent ID Datastore (mariaDB)"
  import_tasks: persistent_id_datastore.yml
  when: idp_persistent_id_rdbms == true


# - name: Configure Enhanced Logging
  # copy:
    # src: roles/{{ role_name }}/files/logback.xml
    # dest: "{{ idp_path }}/conf/logback.xml"
    # backup: yes

- name: Add Enhanched logging on users Authentication
  blockinfile:
    path: "{{ idp_path }}/conf/logback.xml"
    insertbefore: '<!-- Logs LDAP related messages -->'
    marker: "<!-- Logs on LDAP user authentication - ADDED -->"
    block: |8
            <logger name="org.ldaptive.auth.Authenticator" level="INFO" />

# wget http://www.garr.it/idem-conf/attribute-resolver-v3-idem.xml -O /opt/shibboleth-idp/conf/attribute-resolver-v3-idem.xml
- name: Copy configured {{ idp_attr_resolver }}
  copy:
    src: "roles/{{ role_name }}/files/{{ idp_attr_resolver }}"
    dest: "{{ idp_path }}/conf/{{ idp_attr_resolver }}"
    backup: yes

- name: Copy configured attribute-resolver-dynamic.xml
  copy:
    src: "roles/{{ role_name }}/files/attribute-resolver-dynamic.xml"
    dest: "{{ idp_path }}/conf/attribute-resolver-dynamic.xml"
    backup: yes

- name: Copy configured attribute-resolver-dbsql.xml
  copy:
    src: "roles/{{ role_name }}/files/attribute-resolver-dbsql.xml"
    dest: "{{ idp_path }}/conf/attribute-resolver-dbsql.xml"
    backup: yes

# remove faulty email example resolver
- replace: 
    path: '{{ idp_path }}/conf/attribute-resolver.xml'
    regexp: '[\s\t]*<AttributeDefinition id="mail" xsi:type="Template">[\s\t\n\<\>\=\"\:\-\_0-9a-zA-Z\/$\@\$\[\]\{\}\!\.]*</AttributeDefinition>'
    replace: ""

- name: Update services.xml
  blockinfile:
    path: "{{ idp_path }}/conf/services.xml"
    insertafter: '<util:list id ="shibboleth.AttributeResolverResources">'
    marker: "<!-- Attribute resolvers -->"
    block: |8
              <value>%{idp.home}/conf/{{ idp_attr_resolver }}</value>
              <value>%{idp.home}/conf/attribute-resolver-dynamic.xml</value>
              <!-- <value>%{idp.home}/conf/attribute-resolver-dbsql.xml</value>-->
    backup: yes

# Disable default/example attribute-resolver
#- replace:
    #path: "{{ idp_path }}/conf/services.xml"
    #regexp: '<value>%{idp.home}/conf/attribute-resolver.xml</value>'
    #replace: '<!--<value>%{idp.home}/conf/attribute-resolver.xml</value>-->'
    #backup: no

- name: "getting {{ idp_attr_reg_shac_url }}"
  get_url: url="{{ idp_attr_reg_shac_url }}" dest="{{ idp_path }}/conf/attributes/schac.xml"  mode=664

- name: "Update {{  idp_path }}/conf/attributes/default-rules.xml"
  blockinfile:
    path: "{{ idp_path }}/conf/attributes/default-rules.xml"
    insertafter: '<import resource="samlSubject.xml" />'
    marker: "<!-- Attribute schac Rules -->"
    block: |8
            <import resource="schac.xml" />  
    backup: yes

- name: "getting {{ idp_attr_reg_ep_tid_url }}"
  get_url: url="{{ idp_attr_reg_ep_tid_url }}" dest="{{ idp_path }}/conf/attributes/custom/eduPersonTargetedID.properties"  mode=664
 
- name: "Disable SAML1"
  import_tasks: disable_saml1.yml
  when: idp_disable_saml1 == true

# - name: Add metadata providers
  # template:
    # src: roles/{{ role_name }}/templates/metadata-providers.xml-no_sp
    # dest: "{{ idp_path }}/conf/metadata-providers.xml"
    # backup: yes

- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: ':8443'
    replace: ''
    backup: yes

# nuovi da 3.4.2 come guida Malavolti
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: 'validUntil=["TZ0-9\.\-\:]+'
    replace: ''
    backup: no

# remove SAML1.0
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '<SingleSignOnService Binding="urn:mace:shibboleth:1.0:profiles:AuthnRequest" Location="https://{{ idp_fqdn }}/idp/profile/Shibboleth/SSO"/>'
    replace: ""
    backup: no
# fine modifiche 3.4.2

# Decomment SLO
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '<!--[\n\t\s]*<SingleLogoutService'
    replace: '<SingleLogoutService'
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: 'SLO"/>[\n\t\s]*-->'
    replace: 'SLO"/>'

# IDEM NameID
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '"/>\n\n[\t\s\n]*<SingleSignOnService'
    replace: '"/>\n\n
              \t<!-- R&S NameID Format -->\n
              \t<NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:transient</NameIDFormat>\n
              \t<NameIDFormat>urn:oasis:names:tc:SAML:2.0:nameid-format:persistent</NameIDFormat>\n\n
              <SingleSignOnService'
    backup: no

# remove SAML1
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '<SingleSignOnService Binding="urn:mace:shibboleth:1.0:profiles:AuthnRequest" Location="https://{{ idp_fqdn }}/idp/profile/Shibboleth/SSO"/>'
    replace: ""
    backup: no
#

# Remove Artifact Resolution Service and add NameID format
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '<ArtifactResolutionService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://{{ idp_fqdn }}/idp/profile/SAML2/SOAP/ArtifactResolution" index="1"/>'
    replace: ""
    backup: no

# TODO
# Remove Attribute query service
- replace:
    path: "{{ idp_path }}/metadata/idp-metadata.xml"
    regexp: '<!-- <AttributeService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://{{ idp_fqdn }}:8443/idp/profile/SAML2/SOAP/AttributeQuery"/> -->'
    replace: '<ArtifactResolutionService Binding="urn:oasis:names:tc:SAML:2.0:bindings:SOAP" Location="https://{{ idp_fqdn }}/idp/profile/SAML2/SOAP/ArtifactResolution" index="1"/>'
    backup: no

- name: "Configure idp.properties"
  import_tasks: properties.yml

- name: "Download Shibboleth IT messages"
  get_url: url={{ idp_localized_message_url }} dest="{{ idp_path }}/messages/messages_it.properties"

- name: "Configure eduGAIN federation"
  import_tasks: edugain_federation.yml
  when: edugain_federation == true

- name: Restart Jetty
  service: name="jetty" state=restarted enabled=True
  when: servlet_container == "jetty"

# - name: restart ShibbolethIdP
  # shell: "touch {{ jetty_path }}/webapps/idp.xml"

- name: Restart Tomcat
  service: name="{{ tomcat_version }}" state=restarted enabled=True
  when: servlet_container == "tomcat"

- name: Update GIT repository with a branch of the configured Shib IdP
  shell: "cd {{ idp_path }} && git checkout -b configuration && git add -A && git commit -am 'Shibboleth IdP configured'"
